sonar.projectKey=alessandro-cortese_Calcolatrice
sonar.projectName=Calcolatrice

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/alessandrocortese/Calcolatrice
sonar.links.ci=https://travis-ci.org/alessandrocortese/Calcolatrice
sonar.links.scm=https://github.com/alessandrocortese/Calcolatrice
sonar.links.issue=https://github.com/alessandrocortese/Calcolatrice/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=alessandrocortese
sonar.login=eaa7d929a5d943465b66727530da5954836c52ba
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true